GUI/MainWindow.xaml

<Window 
      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:views="clr-namespace:GUI.View"
        xmlns:commands="clr-namespace:GUI.ViewModel"
        
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="GUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="374.939" Width="775.915" Loaded="Window_Loaded">

    <Window.Resources>
        <commands:CommandViewModel x:Key="CommandsList"></commands:CommandViewModel>
        <commands:ServerViewModel x:Key="ServersList"></commands:ServerViewModel>
    </Window.Resources>
    
    <!--   <Window.Resources>
        <commands:CommandViewModel x:Key="CommandsList" ></commands:CommandViewModel>
        
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12.218"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="4,37,0,0" Click="button1_Click" Height="20" Grid.Column="2"/>
        <Button x:Name="button2" Content="Clear" HorizontalAlignment="Left" Margin="4,12,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" Grid.Column="2" Height="20"/>
        <Label x:Name="label" Content="параметр" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="155" Height="23" Grid.Column="1"/>
        <RichTextBox x:Name="richTextBox" Grid.Row="1" Grid.ColumnSpan="2" Width="auto" Height="auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="1,37,0,0" VerticalAlignment="Top" Width="254" IsReadOnly="False" IsEditable="True" ItemsSource="{Binding Source={StaticResource CommandsList}, Path=commands}" 
                  SelectedItem="{Binding Source={StaticResource CommandsList}, Path=selectedCmd}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=cmname}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="288,38,0,0" VerticalAlignment="Top" Width="122" 
                  ItemsSource="{Binding Source={StaticResource ServersList},Path=servers}" SelectedItem="{Binding Source={StaticResource ServersList},Path=selectedServer}" Grid.Column="1" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="138,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" TextChanged="textBox1_TextChanged" Grid.Column="1"/>

        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static System:DateTime.Now}, Mode=OneWay,  StringFormat='yyyy-MM-dd HH:mm:ss'}" VerticalAlignment="Top" Width="115" Grid.Column="1"/>

        <!--
        
       
      
        
       

     
        -->

    </Grid>

</Window>